{
  "name": "express-gcs-menu",
  "version": "1.0.0",
  "description": "GCS Menu",
  "repository": {
    "type": "git",
    "url": "https://github.com/MAHolzbach/express-GCS-menu"
  },
  "main": "index.js",
  "scripts": {
    "dev": "",
    "build": "babel src -d dist"
  },
  "author": "Mike Holzbach",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "config": {
    "accessToken": "9a71a0c5974156e1b27f61a61c1130a073b1fc8f372303e78558ffb71637c3bc",
    "space": "lh8rpm1vskzm"
  }
}
